<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leader</title>
    <link rel="stylesheet" type="text/css" href="./asset/css/footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="./asset/css/swiper-bundle.min.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="./asset/css/leader.css" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/R.b5a662e5ed8d98b34bb21b05d7546a1d?rik=9iT06cCO%2blwRtw&pid=ImgRaw&r=0"
      />
  </head>
  <body>
    <section>
      <div>
        <input type="checkbox" id="check" />
        <header>
          <h2><a href="#" class="logo"></a></h2>
          <div class="navigation">
            <a href="./index.html">Introduction</a>
            <a href="./leader.html">Leaders</a>
            <a href="./event.html">Events</a>
            <a href="./project.html">Projects</a>
            <a href="https://itclubofgwu.site ">Attendant</a>
          </div>
          <label for="check">
            <i class="fas fa-bars menu-btn"></i>
            <i class="fas fa-times close-btn"></i>
          </label>
        </header></div>
      <div>
        <div class="heading">
          <h3>Leaders <span class="heading-text">GDSC UoG</span></h3>
        </div></div>
      <div class="slide-container swiper">
        <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="./asset/img/lead1.jpg" href="./asset/img/lead1.jpg"
                    alt=""
                    class="card-img"
                    />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Name</h2>
                <p class="decription">
                  The lorem text the section that contains header with having
                  open functionally. Lorem dolor sit amet consectetur
                  odiposicing elit.
                </p>
                <div class="media-icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <a href="./index.html"><button
                    class="button">View more</button></a>
              </div>
            </div>
            <!-- 2 -->
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="./asset/img/lead2.jpg"
                    alt=""
                    class="card-img"
                    />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Name</h2>
                <p class="decription">
                  The lorem text the section that contains header with having
                  open functionally. Lorem dolor sit amet consectetur
                  odiposicing elit.
                </p>
                <div class="media-icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <a href="./index.html"><button
                    class="button">View more</button></a>
              </div>
            </div>
            <!-- 3 -->
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="./asset/img/lead3.jpg"
                    alt=""
                    class="card-img"
                    />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Name</h2>
                <p class="decription">
                  The lorem text the section that contains header with having
                  open functionally. Lorem dolor sit amet consectetur
                  odiposicing elit.
                </p>
                <div class="media-icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <a href="./index.html"><button
                    class="button">View more</button></a>
              </div>
            </div>
            <!-- 4 -->
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="./asset/img/lead4.jpg"
                    alt=""
                    class="card-img"
                    />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Name</h2>
                <p class="decription">
                  The lorem text the section that contains header with having
                  open functionally. Lorem dolor sit amet consectetur
                  odiposicing elit.
                </p>
                <div class="media-icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <a href="./index.html"><button
                    class="button">View more</button></a>
              </div>
            </div>
            <!-- 5 -->
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="./asset/img/lead1.jpg"
                    alt=""
                    class="card-img"
                    />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Name</h2>
                <p class="decription">
                  The lorem text the section that contains header with having
                  open functionally. Lorem dolor sit amet consectetur
                  odiposicing elit.
                </p>
                <div class="media-icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <a href="./index.html"><button
                    class="button">View more</button></a>
              </div>
            </div>
            <!-- 6 -->
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="./asset/img/lead2.jpg"
                    alt=""
                    class="card-img"
                    />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Name</h2>
                <p class="decription">
                  The lorem text the section that contains header with having
                  open functionally. Lorem dolor sit amet consectetur
                  odiposicing elit.
                </p>
                <div class="media-icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <a href="./index.html"><button
                    class="button">View more</button></a>
              </div>
            </div>
            <!-- 7 -->
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="./asset/img/lead3.jpg"
                    alt=""
                    class="card-img"
                    />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Name</h2>
                <p class="decription">
                  The lorem text the section that contains header with having
                  open functionally. Lorem dolor sit amet consectetur
                  odiposicing elit.
                </p>
                <div class="media-icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <a href="./index.html"><button
                    class="button">View more</button></a>
              </div>
            </div>
            <!-- 8 -->
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="./asset/img/lead4.jpg"
                    alt=""
                    class="card-img"
                    />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Name</h2>
                <p class="decription">
                  The lorem text the section that contains header with having
                  open functionally. Lorem dolor sit amet consectetur
                  odiposicing elit.
                </p>
                <div class="media-icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <a href="./index.html"><button
                    class="button">View more</button></a>
              </div>
            </div>

            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img
                    src="./asset/img/lead1.jpg"
                    alt=""
                    class="card-img"
                    />
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Name</h2>
                <p class="decription">
                  The lorem text the section that contains header with having
                  open functionally. Lorem dolor sit amet consectetur
                  odiposicing elit.
                </p>
                <div class="media-icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <a href="./index.html"><button
                    class="button">View more</button></a>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
      </div>


    </section>
  </body>
  <footer class="foo" style="background-color:rgb(240, 236, 236)">
    <div class="ft">
      <p class="footer">Google Developer
        Student Clubs - UOGCT <span class="footer-text"> Contact</span></p>
    </div>
    <div class="f-icon">
      <a class="favi" href="#"><i class="fab fa-facebook-f"></i></a>
      <a class="favi" href="#"><i class="fab fa-twitter"></i></a>
      <a class="favi" href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="f-des">
      <p class="footer-des">@copyright Google Developer Student Clubs - <a
          style="text-decoration: none"
          href="https://www.facebook.com/Greewich.ITClub.CanTho">UOGCT</a></p>
    </div>
  </footer>
  <!-- Swipper JS -->
  <script src="./asset/js/swiper-bundle.min.js"></script>

  <script src="./asset/js/script.js"></script>
</html>
